{
  "name": "doumi-23",
  "version": "1.0.0",
  "license": "MIT",
   "scripts": {
    "build": "npm run build:h5",
    "build:h5": "uni build -p h5"
  },
  "dependencies": {
    "vue-i18n": "^8.21.1",
    "vue-clipboard2": "^0.3.1"
  }
}
